project: collect_toys 

local_variable: destination
action_parameter: goalLocationParam

local_variable: skillSuccess_
imports: from: std_msgs.msg import: Bool
type: bool
from_ros_reservice_response: true  
code: 
skillSuccess_=__input.success
 
module_activation: ros_service
imports: from: geometry_msgs.msg import: Point
imports: from: task3_env.srv import: navigate, navigateResponse
path: /navigate
srv: navigate
parameter: location
code:
destination

response: eSuccess
response_rule: skillSuccess_

response: eFailed
response_rule: True
  
  
  
  
  
  
  
  