project: example
local_variable: pick_toy_type_name
action_parameter: chosenColorParam

local_variable: pickSkillSuccess
imports: from: std_msgs.msg import: Bool
type: bool
from_ros_reservice_response: true  
code: 
pickSkillSuccess=__input.success
 
module_activation: ros_service
imports: from: geometry_msgs.msg import: Point
imports: from: task3_env.srv import: pick, pickResponse
path: /pick
srv: pick
parameter: toy_type
code:
pick_toy_type_name

response: eSuccess
response_rule: pickSkillSuccess

response: eFailed
response_rule: True

   