project: example

// possible responses
response: eSuccess
response_rule: pickSkillSuccess
response: eFailed
response_rule: True

// next parameters are determined by the relevant ros service of assignment3 
module_activation: ros_service
imports: from: geometry_msgs.msg import: Point
imports: from: task3_env.srv import: pick, pickResponse
path: /pick
srv: pick
parameter: toy_type
code:
# this value will be set to toy_type and will be sent to ros service
toy_type_to_ros_service
local_variable: toy_type_to_ros_service
action_parameter: chosenColorParam

local_variable: pickSkillSuccess
imports: from: std_msgs.msg import: Bool
type: bool
from_ros_reservice_response: true  
code: 
ros_service_response = __input.success
pickSkillSuccess=ros_service_response



   