project: collect_toys 

local_variable: toy_type_name
action_parameter: toyType

local_variable: skillSuccess
imports: from: std_msgs.msg import: Bool
type: bool
from_ros_reservice_response: true  
code: 
skillSuccess=__input.success
 
module_activation: ros_service
imports: from: geometry_msgs.msg import: Point
imports: from: task3_env.srv import: pick, pickResponse
path: /pick
srv: pick
parameter: toy_type
code:
toy_type_name

response: eSuccess
response_rule: skillSuccess

response: eFailed
response_rule: True

   